<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            paimon search
        </title>
        <meta property="og:title" content="test">
        <meta property="og:description" content="A Test webpage by heddxh host on github code space powered by cs50x">
        <meta property="og:image" content="paimon.jpg">
    </head>
    <body>
        <form action=""https://www.google.com/search" method="get">
            <input autocomplete="off" autofocus name="q" placeholder="Let paimon help you" type="search">
            <input type="submit">
        </form>
        <img alt="应急食品" src="paimon.jpg">
    </body>
</html>